PACKAGE_NAME=dkms_e1000_bootfix
PACKAGE_VERSION=4.10.14.patch1
MAKE="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build/e1000e"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build/e1000e clean"
PATCH="e1000e_bootfix.patch"
BUILT_MODULE_NAME="e1000e"
BUILT_MODULE_LOCATION="e1000e/"
DEST_MODULE_LOCATION="/updates/"
AUTOINSTALL="yes"
